<!DOCTYPE html>
<html lang="en">

<head>
    <title>React Webpack starter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="/dist/bundle.css">
</head>

<body>
    <div id="root"></div>
    <script src="/dist/bundle.js"></script>
</body>

</html>